<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Лаба 5</title>
    <link rel="icon" href="../common/favicon.png" type="image/png">
    <style>
        body
        {
            height: 100vh;
            padding: 0;
            margin: 0;

            position: relative;

            background-color: black;

            overflow: hidden;
        }
        body > i
        {
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            /* border: 10px solid white; */
            /* border-radius: 50%; */
        
            position: absolute;
            top: -20px;
            z-index: 0;

            font-size: 20px;
            color: white;
            font-style: normal;

            user-select: none;
            cursor: default;
            transform-origin: 50% 50%;
            /* transition: transform 50ms linear 0ms; */
        }
        .s1
        {
            width: 10px;
            height: 10px;
            font-size: 10px;
        }
        .s2
        {
            width: 12px;
            height: 12px;
            font-size: 12px;
        }
        .s3
        {
            width: 16px;
            height: 16px;
            font-size: 16px;
        }
        .s4
        {
            width: 20px;
            height: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- <i>❄️</i> -->
    <!-- <i>❆</i> -->
    <!-- <i></i> -->


    <script src="lab5.js"></script>
</body>
</html>